<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Priyanshi-space</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: black;
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 85px;
            background-color: rgb(19, 19, 19);

        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }

        .left {
            font-size: 1.5rem;
        }

        .center {
            text-align: center;
            margin-top: 120px;
            color: white;
        }

        .custom-heading {
            font-size: 2.5em;
            /* Adjust the value to set the desired font size */
        }

        @keyframes blink {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .container {
            display: inline-block;
            padding-right: 5px;
            /* Add some padding to create distance in blinker */
        }

        .cursor {
            display: inline-block;
            width: 0.4em;
            height: 0.7em;
            background-color: rgb(255, 0, 170);
            animation: blink 0.9s infinite;
        }

        p {
            margin-bottom: 30px;
            color: grey;
            /* Adjust the value to set the desired vertical space */
        }

        .icon {
            font-size: 30px;
            margin: 10px;
            color: grey;
            /* Change to the color you want */
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left"><span class="container">my-space</span><span class="cursor"></span></div>
            <div class="right">
                <ul>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Hackathons</a></li>
                </ul>
            </div>
        </nav>

    </header>

    <main>
        <div class="center">
            <h1 class="custom-heading">Priyanshi Verma</h1>
            <p>Turning caffeine into code, one line at a time!</p>
            <a href="https://www.linkedin.com/in/priyanshiverma13/" target="_blank" class="icon"><i
                    class="fab fa-linkedin"></i></a>
            <a href="https://github.com/Priyanshi5732" target="_blank" class="icon"><i class="fab fa-github"></i></a>
        </div>



    </main>


</body>

</html>